<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="749ab799e23142a399b3adf071b152d7" Name="Diagram1">
        <EntityTypeShape EntityType="ASPPROJECT1Model.sysFunction" Width="1.5" PointX="10" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ASPPROJECT1Model.sysKeyValue" Width="1.5" PointX="9.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ASPPROJECT1Model.sysMenus" Width="1.5" PointX="7.75" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ASPPROJECT1Model.sysOrganStruct" Width="1.5" PointX="12" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="ASPPROJECT1Model.sysPermissList" Width="1.5" PointX="10" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ASPPROJECT1Model.sysRole" Width="1.5" PointX="7.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="ASPPROJECT1Model.sysUserInfo" Width="1.5" PointX="7.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="ASPPROJECT1Model.sysUserInfo_Role" Width="1.5" PointX="10" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ASPPROJECT1Model.wfProcess" Width="1.5" PointX="5.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="ASPPROJECT1Model.wfRequestForm" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ASPPROJECT1Model.wfWork" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ASPPROJECT1Model.wfWorkBranch" Width="1.5" PointX="5.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ASPPROJECT1Model.wfWorkNodes" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="ASPPROJECT1Model.FK_sysFucntion_sysMenus" ManuallyRouted="false" />
        <AssociationConnector Association="ASPPROJECT1Model.FK_sysOrganStruct_sysKeyValue" ManuallyRouted="false" />
        <AssociationConnector Association="ASPPROJECT1Model.FK_sysPermissList_sysMenus" ManuallyRouted="false" />
        <AssociationConnector Association="ASPPROJECT1Model.FK_sysPermissList_sysRole" ManuallyRouted="false" />
        <AssociationConnector Association="ASPPROJECT1Model.FK_sysUserInfo_Role_sysRole" ManuallyRouted="false" />
        <AssociationConnector Association="ASPPROJECT1Model.FK_sysUserInfo_Role_sysUserInfo" ManuallyRouted="false" />
        <AssociationConnector Association="ASPPROJECT1Model.FK_wfProcess_wfRequestForm" ManuallyRouted="false" />
        <AssociationConnector Association="ASPPROJECT1Model.FK_wfProcess_wfWorkNodes" ManuallyRouted="false" />
        <AssociationConnector Association="ASPPROJECT1Model.FK_wfRequestForm_wfWork" ManuallyRouted="false" />
        <AssociationConnector Association="ASPPROJECT1Model.FK_wfWorkNodes_wfWork" ManuallyRouted="false" />
        <AssociationConnector Association="ASPPROJECT1Model.FK_wfWorkBranch_wfWorkNodes1" ManuallyRouted="false" />
        <AssociationConnector Association="ASPPROJECT1Model.FK_sysPermissList_sysMenus1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>