<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ASPPROJECT1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysFunction">
    <Key>
      <PropertyRef Name="fID" />
    </Key>
    <Property Name="fID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="mID" Type="Int32" Nullable="false" />
    <Property Name="fName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="fFunction" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="fPicName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="fStatus" Type="Int32" Nullable="false" />
    <Property Name="fCreateID" Type="Int32" Nullable="false" />
    <Property Name="fCreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="fUpdateID" Type="Int32" />
    <Property Name="fUpdateTime" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="sysMenus" Relationship="Self.FK_sysFucntion_sysMenus" FromRole="sysFunction" ToRole="sysMenus" />
  </EntityType>
  <EntityType Name="sysKeyValue">
    <Key>
      <PropertyRef Name="KID" />
    </Key>
    <Property Name="KID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ParentID" Type="Int32" Nullable="false" />
    <Property Name="KType" Type="Int32" Nullable="false" />
    <Property Name="KName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="KValue" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="KRemark" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="sysOrganStruct" Relationship="Self.FK_sysOrganStruct_sysKeyValue" FromRole="sysKeyValue" ToRole="sysOrganStruct" />
  </EntityType>
  <EntityType Name="sysMenus">
    <Key>
      <PropertyRef Name="mID" />
    </Key>
    <Property Name="mID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="mParentID" Type="Int32" Nullable="false" />
    <Property Name="mName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="mUrl" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="mController" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="mArea" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="mAction" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="mSortID" Type="Int32" Nullable="false" />
    <Property Name="mStatus" Type="Int32" Nullable="false" />
    <Property Name="mPicture" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="mLevel" Type="Int32" Nullable="false" />
    <Property Name="mExp1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="mExp2" Type="Int32" />
    <Property Name="mCreateID" Type="Int32" Nullable="false" />
    <Property Name="mCreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="mUpdateID" Type="Int32" />
    <Property Name="mUpdateTime" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="sysFunction" Relationship="Self.FK_sysFucntion_sysMenus" FromRole="sysMenus" ToRole="sysFunction" />
    <NavigationProperty Name="sysPermissList" Relationship="Self.FK_sysPermissList_sysMenus" FromRole="sysMenus" ToRole="sysPermissList" />
  </EntityType>
  <EntityType Name="sysOrganStruct">
    <Key>
      <PropertyRef Name="osID" />
    </Key>
    <Property Name="osID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="osParentID" Type="Int32" Nullable="false" />
    <Property Name="osName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="osCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="osCateID" Type="Int32" Nullable="false" />
    <Property Name="osLevel" Type="Int32" />
    <Property Name="osShortName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="osRemark" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="osStatus" Type="Int32" />
    <Property Name="osCreateID" Type="Int32" />
    <Property Name="osCreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="osUpdateID" Type="Int32" />
    <Property Name="osUpdateTime" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="sysKeyValue" Relationship="Self.FK_sysOrganStruct_sysKeyValue" FromRole="sysOrganStruct" ToRole="sysKeyValue" />
  </EntityType>
  <EntityType Name="sysPermissList">
    <Key>
      <PropertyRef Name="plID" />
    </Key>
    <Property Name="plID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="rID" Type="Int32" Nullable="false" />
    <Property Name="mID" Type="Int32" Nullable="false" />
    <Property Name="fID" Type="Int32" Nullable="false" />
    <Property Name="plCreateID" Type="Int32" Nullable="false" />
    <Property Name="plCreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="sysMenus" Relationship="Self.FK_sysPermissList_sysMenus" FromRole="sysPermissList" ToRole="sysMenus" />
    <NavigationProperty Name="sysRole" Relationship="Self.FK_sysPermissList_sysRole" FromRole="sysPermissList" ToRole="sysRole" />
  </EntityType>
  <EntityType Name="sysRole">
    <Key>
      <PropertyRef Name="rID" />
    </Key>
    <Property Name="rID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="eDepID" Type="Int32" />
    <Property Name="RoleType" Type="Int32" Nullable="false" />
    <Property Name="rName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="rRemark" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="rSort" Type="Int32" Nullable="false" />
    <Property Name="rStatus" Type="Int32" Nullable="false" />
    <Property Name="rCreateID" Type="Int32" Nullable="false" />
    <Property Name="rCreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="rUpdateID" Type="Int32" />
    <Property Name="rUpdateTime" Type="DateTime" Precision="3" />
    <NavigationProperty Name="sysPermissList" Relationship="Self.FK_sysPermissList_sysRole" FromRole="sysRole" ToRole="sysPermissList" />
    <NavigationProperty Name="sysUserInfo_Role" Relationship="Self.FK_sysUserInfo_Role_sysRole" FromRole="sysRole" ToRole="sysUserInfo_Role" />
  </EntityType>
  <EntityType Name="sysUserInfo">
    <Key>
      <PropertyRef Name="uID" />
    </Key>
    <Property Name="uID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="uLoginName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="uLoginPWD" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="uRealName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="uTelphone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="uMobile" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="uEmail" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="uQQ" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="uGender" Type="Int32" Nullable="false" />
    <Property Name="uStatus" Type="Int32" Nullable="false" />
    <Property Name="uCompanyID" Type="Int32" Nullable="false" />
    <Property Name="uDepID" Type="Int32" />
    <Property Name="uWorkGroup" Type="Int32" />
    <Property Name="uRemark" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="uCreateID" Type="Int32" Nullable="false" />
    <Property Name="uCreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="uUpdateID" Type="Int32" />
    <Property Name="uUpdateTime" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="sysUserInfo_Role" Relationship="Self.FK_sysUserInfo_Role_sysUserInfo" FromRole="sysUserInfo" ToRole="sysUserInfo_Role" />
  </EntityType>
  <EntityType Name="sysUserInfo_Role">
    <Key>
      <PropertyRef Name="urID" />
    </Key>
    <Property Name="urID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="uID" Type="Int32" Nullable="false" />
    <Property Name="rID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="sysRole" Relationship="Self.FK_sysUserInfo_Role_sysRole" FromRole="sysUserInfo_Role" ToRole="sysRole" />
    <NavigationProperty Name="sysUserInfo" Relationship="Self.FK_sysUserInfo_Role_sysUserInfo" FromRole="sysUserInfo_Role" ToRole="sysUserInfo" />
  </EntityType>
  <EntityType Name="wfProcess">
    <Key>
      <PropertyRef Name="wfPID" />
    </Key>
    <Property Name="wfPID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="wfRFID" Type="Int32" Nullable="false" />
    <Property Name="wfProcessor" Type="Int32" Nullable="false" />
    <Property Name="wfRFStatus" Type="Int32" Nullable="false" />
    <Property Name="wfPDesription" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="wfnID" Type="Int32" Nullable="false" />
    <Property Name="wfPExt1" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="wfPExt2" Type="Int32" />
    <Property Name="fCreateID" Type="Int32" Nullable="false" />
    <Property Name="fCreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="fUpdateID" Type="Int32" />
    <Property Name="fUpdateTime" Type="DateTime" Precision="3" />
    <NavigationProperty Name="wfRequestForm" Relationship="Self.FK_wfProcess_wfRequestForm" FromRole="wfProcess" ToRole="wfRequestForm" />
    <NavigationProperty Name="wfWorkNodes" Relationship="Self.FK_wfProcess_wfWorkNodes" FromRole="wfProcess" ToRole="wfWorkNodes" />
  </EntityType>
  <EntityType Name="wfRequestForm">
    <Key>
      <PropertyRef Name="wfRFID" />
    </Key>
    <Property Name="wfRFID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="wfID" Type="Int32" Nullable="false" />
    <Property Name="wfRFTitle" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="wfRFRemark" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="wfRFPriority" Type="Int32" Nullable="false" />
    <Property Name="wfRFStatus" Type="Int32" Nullable="false" />
    <Property Name="wfRFExt1" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="wfRFExt2" Type="Int32" />
    <Property Name="wfRFLogicSymbol" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="wfRFNum" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="fCreateID" Type="Int32" Nullable="false" />
    <Property Name="fCreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="fUpdateID" Type="Int32" />
    <Property Name="fUpdateTime" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="wfProcess" Relationship="Self.FK_wfProcess_wfRequestForm" FromRole="wfRequestForm" ToRole="wfProcess" />
    <NavigationProperty Name="wfWork" Relationship="Self.FK_wfRequestForm_wfWork" FromRole="wfRequestForm" ToRole="wfWork" />
  </EntityType>
  <EntityType Name="wfWork">
    <Key>
      <PropertyRef Name="wfID" />
    </Key>
    <Property Name="wfID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="wfTitle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="wfStatus" Type="Int32" Nullable="false" />
    <Property Name="wfRemark" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="fCreateID" Type="Int32" Nullable="false" />
    <Property Name="fCreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="fUpdateID" Type="Int32" />
    <Property Name="fUpdateTime" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="wfRequestForm" Relationship="Self.FK_wfRequestForm_wfWork" FromRole="wfWork" ToRole="wfRequestForm" />
    <NavigationProperty Name="wfWorkNodes" Relationship="Self.FK_wfWorkNodes_wfWork" FromRole="wfWork" ToRole="wfWorkNodes" />
  </EntityType>
  <EntityType Name="wfWorkBranch">
    <Key>
      <PropertyRef Name="wfbID" />
    </Key>
    <Property Name="wfbID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="wfnID" Type="Int32" Nullable="false" />
    <Property Name="wfnToken" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="wfNodeID" Type="Int32" Nullable="false" />
    <Property Name="fCreateID" Type="Int32" Nullable="false" />
    <Property Name="fCreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="fUpdateID" Type="Int32" />
    <Property Name="fUpdateTime" Type="DateTime" Precision="3" />
    <NavigationProperty Name="wfWorkNodes" Relationship="Self.FK_wfWorkBranch_wfWorkNodes1" FromRole="wfWorkBranch" ToRole="wfWorkNodes" />
  </EntityType>
  <EntityType Name="wfWorkNodes">
    <Key>
      <PropertyRef Name="wfnID" />
    </Key>
    <Property Name="wfnID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="wfID" Type="Int32" Nullable="false" />
    <Property Name="wfnOrderNo" Type="Int32" Nullable="false" />
    <Property Name="wfNodeType" Type="Int32" Nullable="false" />
    <Property Name="wfNodeTitle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="wfnBizMethod" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="wfnMaxNum" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="wfnRoleType" Type="Int32" Nullable="false" />
    <Property Name="wfnExt1" Type="Int32" />
    <Property Name="wfnExt2" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="fCreateID" Type="Int32" Nullable="false" />
    <Property Name="fCreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="fUpdateID" Type="Int32" />
    <Property Name="fUpdateTime" Type="DateTime" Precision="3" />
    <NavigationProperty Name="wfProcess" Relationship="Self.FK_wfProcess_wfWorkNodes" FromRole="wfWorkNodes" ToRole="wfProcess" />
    <NavigationProperty Name="wfWork" Relationship="Self.FK_wfWorkNodes_wfWork" FromRole="wfWorkNodes" ToRole="wfWork" />
    <NavigationProperty Name="wfWorkBranch" Relationship="Self.FK_wfWorkBranch_wfWorkNodes1" FromRole="wfWorkNodes" ToRole="wfWorkBranch" />
  </EntityType>
  <Association Name="FK_sysFucntion_sysMenus">
    <End Role="sysMenus" Type="Self.sysMenus" Multiplicity="1" />
    <End Role="sysFunction" Type="Self.sysFunction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sysMenus">
        <PropertyRef Name="mID" />
      </Principal>
      <Dependent Role="sysFunction">
        <PropertyRef Name="mID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_sysOrganStruct_sysKeyValue">
    <End Role="sysKeyValue" Type="Self.sysKeyValue" Multiplicity="1" />
    <End Role="sysOrganStruct" Type="Self.sysOrganStruct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sysKeyValue">
        <PropertyRef Name="KID" />
      </Principal>
      <Dependent Role="sysOrganStruct">
        <PropertyRef Name="osCateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_sysPermissList_sysMenus">
    <End Role="sysMenus" Type="Self.sysMenus" Multiplicity="1" />
    <End Role="sysPermissList" Type="Self.sysPermissList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sysMenus">
        <PropertyRef Name="mID" />
      </Principal>
      <Dependent Role="sysPermissList">
        <PropertyRef Name="mID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_sysPermissList_sysRole">
    <End Role="sysRole" Type="Self.sysRole" Multiplicity="1" />
    <End Role="sysPermissList" Type="Self.sysPermissList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sysRole">
        <PropertyRef Name="rID" />
      </Principal>
      <Dependent Role="sysPermissList">
        <PropertyRef Name="rID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_sysUserInfo_Role_sysRole">
    <End Role="sysRole" Type="Self.sysRole" Multiplicity="1" />
    <End Role="sysUserInfo_Role" Type="Self.sysUserInfo_Role" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sysRole">
        <PropertyRef Name="rID" />
      </Principal>
      <Dependent Role="sysUserInfo_Role">
        <PropertyRef Name="rID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_sysUserInfo_Role_sysUserInfo">
    <End Role="sysUserInfo" Type="Self.sysUserInfo" Multiplicity="1" />
    <End Role="sysUserInfo_Role" Type="Self.sysUserInfo_Role" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sysUserInfo">
        <PropertyRef Name="uID" />
      </Principal>
      <Dependent Role="sysUserInfo_Role">
        <PropertyRef Name="uID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_wfProcess_wfRequestForm">
    <End Role="wfRequestForm" Type="Self.wfRequestForm" Multiplicity="1" />
    <End Role="wfProcess" Type="Self.wfProcess" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="wfRequestForm">
        <PropertyRef Name="wfRFID" />
      </Principal>
      <Dependent Role="wfProcess">
        <PropertyRef Name="wfRFID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_wfProcess_wfWorkNodes">
    <End Role="wfWorkNodes" Type="Self.wfWorkNodes" Multiplicity="1" />
    <End Role="wfProcess" Type="Self.wfProcess" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="wfWorkNodes">
        <PropertyRef Name="wfnID" />
      </Principal>
      <Dependent Role="wfProcess">
        <PropertyRef Name="wfnID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_wfRequestForm_wfWork">
    <End Role="wfWork" Type="Self.wfWork" Multiplicity="1" />
    <End Role="wfRequestForm" Type="Self.wfRequestForm" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="wfWork">
        <PropertyRef Name="wfID" />
      </Principal>
      <Dependent Role="wfRequestForm">
        <PropertyRef Name="wfID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_wfWorkNodes_wfWork">
    <End Role="wfWork" Type="Self.wfWork" Multiplicity="1" />
    <End Role="wfWorkNodes" Type="Self.wfWorkNodes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="wfWork">
        <PropertyRef Name="wfID" />
      </Principal>
      <Dependent Role="wfWorkNodes">
        <PropertyRef Name="wfID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_wfWorkBranch_wfWorkNodes1">
    <End Role="wfWorkNodes" Type="Self.wfWorkNodes" Multiplicity="1" />
    <End Role="wfWorkBranch" Type="Self.wfWorkBranch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="wfWorkNodes">
        <PropertyRef Name="wfnID" />
      </Principal>
      <Dependent Role="wfWorkBranch">
        <PropertyRef Name="wfnID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ASPPROJECT1Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysFunction" EntityType="Self.sysFunction" />
    <EntitySet Name="sysKeyValue" EntityType="Self.sysKeyValue" />
    <EntitySet Name="sysMenus" EntityType="Self.sysMenus" />
    <EntitySet Name="sysOrganStruct" EntityType="Self.sysOrganStruct" />
    <EntitySet Name="sysPermissList" EntityType="Self.sysPermissList" />
    <EntitySet Name="sysRole" EntityType="Self.sysRole" />
    <EntitySet Name="sysUserInfo" EntityType="Self.sysUserInfo" />
    <EntitySet Name="sysUserInfo_Role" EntityType="Self.sysUserInfo_Role" />
    <EntitySet Name="wfProcess" EntityType="Self.wfProcess" />
    <EntitySet Name="wfRequestForm" EntityType="Self.wfRequestForm" />
    <EntitySet Name="wfWork" EntityType="Self.wfWork" />
    <EntitySet Name="wfWorkBranch" EntityType="Self.wfWorkBranch" />
    <EntitySet Name="wfWorkNodes" EntityType="Self.wfWorkNodes" />
    <AssociationSet Name="FK_sysFucntion_sysMenus" Association="Self.FK_sysFucntion_sysMenus">
      <End Role="sysMenus" EntitySet="sysMenus" />
      <End Role="sysFunction" EntitySet="sysFunction" />
    </AssociationSet>
    <AssociationSet Name="FK_sysOrganStruct_sysKeyValue" Association="Self.FK_sysOrganStruct_sysKeyValue">
      <End Role="sysKeyValue" EntitySet="sysKeyValue" />
      <End Role="sysOrganStruct" EntitySet="sysOrganStruct" />
    </AssociationSet>
    <AssociationSet Name="FK_sysPermissList_sysMenus" Association="Self.FK_sysPermissList_sysMenus">
      <End Role="sysMenus" EntitySet="sysMenus" />
      <End Role="sysPermissList" EntitySet="sysPermissList" />
    </AssociationSet>
    <AssociationSet Name="FK_sysPermissList_sysRole" Association="Self.FK_sysPermissList_sysRole">
      <End Role="sysRole" EntitySet="sysRole" />
      <End Role="sysPermissList" EntitySet="sysPermissList" />
    </AssociationSet>
    <AssociationSet Name="FK_sysUserInfo_Role_sysRole" Association="Self.FK_sysUserInfo_Role_sysRole">
      <End Role="sysRole" EntitySet="sysRole" />
      <End Role="sysUserInfo_Role" EntitySet="sysUserInfo_Role" />
    </AssociationSet>
    <AssociationSet Name="FK_sysUserInfo_Role_sysUserInfo" Association="Self.FK_sysUserInfo_Role_sysUserInfo">
      <End Role="sysUserInfo" EntitySet="sysUserInfo" />
      <End Role="sysUserInfo_Role" EntitySet="sysUserInfo_Role" />
    </AssociationSet>
    <AssociationSet Name="FK_wfProcess_wfRequestForm" Association="Self.FK_wfProcess_wfRequestForm">
      <End Role="wfRequestForm" EntitySet="wfRequestForm" />
      <End Role="wfProcess" EntitySet="wfProcess" />
    </AssociationSet>
    <AssociationSet Name="FK_wfProcess_wfWorkNodes" Association="Self.FK_wfProcess_wfWorkNodes">
      <End Role="wfWorkNodes" EntitySet="wfWorkNodes" />
      <End Role="wfProcess" EntitySet="wfProcess" />
    </AssociationSet>
    <AssociationSet Name="FK_wfRequestForm_wfWork" Association="Self.FK_wfRequestForm_wfWork">
      <End Role="wfWork" EntitySet="wfWork" />
      <End Role="wfRequestForm" EntitySet="wfRequestForm" />
    </AssociationSet>
    <AssociationSet Name="FK_wfWorkNodes_wfWork" Association="Self.FK_wfWorkNodes_wfWork">
      <End Role="wfWork" EntitySet="wfWork" />
      <End Role="wfWorkNodes" EntitySet="wfWorkNodes" />
    </AssociationSet>
    <AssociationSet Name="FK_wfWorkBranch_wfWorkNodes1" Association="Self.FK_wfWorkBranch_wfWorkNodes1">
      <End Role="wfWorkNodes" EntitySet="wfWorkNodes" />
      <End Role="wfWorkBranch" EntitySet="wfWorkBranch" />
    </AssociationSet>
    <FunctionImport Name="Usp_GetFunctionsForUserid" ReturnType="Collection(ASPPROJECT1Model.Usp_GetFunctionsForUserid_Result)">
      <Parameter Name="uid" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Usp_GetFunctionsForUsers" ReturnType="Collection(ASPPROJECT1Model.Usp_GetFunctionsForUsers_Result)">
      <Parameter Name="uid" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Usp_GetPermissMenusForUser" ReturnType="Collection(ASPPROJECT1Model.Usp_GetPermissMenusForUser_Result)">
      <Parameter Name="uid" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="Usp_GetFunctionsForUserid_Result">
    <Property Type="String" Name="fName" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="fFunction" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="fPicName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="mUrl" Nullable="false" MaxLength="200" />
    <Property Type="String" Name="mArea" Nullable="true" />
    <Property Type="String" Name="mAction" Nullable="true" />
    <Property Type="String" Name="mController" Nullable="true" />
  </ComplexType>
  <ComplexType Name="Usp_GetFunctionsForUsers_Result">
    <Property Type="String" Name="fName" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="fFunction" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="fPicName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="mUrl" Nullable="false" MaxLength="200" />
    <Property Type="String" Name="mArea" Nullable="true" />
    <Property Type="String" Name="mController" Nullable="true" />
    <Property Type="String" Name="mAction" Nullable="true" />
  </ComplexType>
  <ComplexType Name="Usp_GetPermissMenusForUser_Result">
    <Property Type="Int32" Name="mID" Nullable="false" />
    <Property Type="Int32" Name="mParentID" Nullable="false" />
    <Property Type="String" Name="mName" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="mUrl" Nullable="false" MaxLength="200" />
    <Property Type="String" Name="mController" Nullable="true" />
    <Property Type="String" Name="mArea" Nullable="true" />
    <Property Type="String" Name="mAction" Nullable="true" />
    <Property Type="Int32" Name="mSortID" Nullable="false" />
    <Property Type="Int32" Name="mStatus" Nullable="false" />
    <Property Type="String" Name="mPicture" Nullable="false" MaxLength="30" />
    <Property Type="Int32" Name="mLevel" Nullable="false" />
    <Property Type="String" Name="mExp1" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="mExp2" Nullable="true" />
    <Property Type="Int32" Name="mCreateID" Nullable="false" />
    <Property Type="DateTime" Name="mCreateTime" Nullable="false" Precision="23" />
    <Property Type="Int32" Name="mUpdateID" Nullable="true" />
    <Property Type="DateTime" Name="mUpdateTime" Nullable="false" Precision="23" />
  </ComplexType>
</Schema>