<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ASPPROJECT1Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysFunction">
    <Key>
      <PropertyRef Name="fID" />
    </Key>
    <Property Name="fID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="mID" Type="int" Nullable="false" />
    <Property Name="fName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="fFunction" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="fPicName" Type="nvarchar" MaxLength="100" />
    <Property Name="fStatus" Type="int" Nullable="false" />
    <Property Name="fCreateID" Type="int" Nullable="false" />
    <Property Name="fCreateTime" Type="datetime" Nullable="false" />
    <Property Name="fUpdateID" Type="int" />
    <Property Name="fUpdateTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="sysKeyValue">
    <Key>
      <PropertyRef Name="KID" />
    </Key>
    <Property Name="KID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ParentID" Type="int" Nullable="false" />
    <Property Name="KType" Type="int" Nullable="false" />
    <Property Name="KName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="KValue" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="KRemark" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="sysMenus">
    <Key>
      <PropertyRef Name="mID" />
    </Key>
    <Property Name="mID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="mParentID" Type="int" Nullable="false" />
    <Property Name="mName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="mUrl" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="mController" Type="nvarchar(max)" />
    <Property Name="mArea" Type="nvarchar(max)" />
    <Property Name="mAction" Type="nvarchar(max)" />
    <Property Name="mSortID" Type="int" Nullable="false" />
    <Property Name="mStatus" Type="int" Nullable="false" />
    <Property Name="mPicture" Type="varchar" MaxLength="30" />
    <Property Name="mLevel" Type="int" Nullable="false" />
    <Property Name="mExp1" Type="nvarchar" MaxLength="50" />
    <Property Name="mExp2" Type="int" />
    <Property Name="mCreateID" Type="int" Nullable="false" />
    <Property Name="mCreateTime" Type="datetime" Nullable="false" />
    <Property Name="mUpdateID" Type="int" />
    <Property Name="mUpdateTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="sysOrganStruct">
    <Key>
      <PropertyRef Name="osID" />
    </Key>
    <Property Name="osID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="osParentID" Type="int" Nullable="false" />
    <Property Name="osName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="osCode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="osCateID" Type="int" Nullable="false" />
    <Property Name="osLevel" Type="int" />
    <Property Name="osShortName" Type="nvarchar" MaxLength="100" />
    <Property Name="osRemark" Type="nvarchar" MaxLength="500" />
    <Property Name="osStatus" Type="int" />
    <Property Name="osCreateID" Type="int" />
    <Property Name="osCreateTime" Type="datetime" Nullable="false" />
    <Property Name="osUpdateID" Type="int" />
    <Property Name="osUpdateTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="sysPermissList">
    <Key>
      <PropertyRef Name="plID" />
    </Key>
    <Property Name="plID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="rID" Type="int" Nullable="false" />
    <Property Name="mID" Type="int" Nullable="false" />
    <Property Name="fID" Type="int" Nullable="false" />
    <Property Name="plCreateID" Type="int" Nullable="false" />
    <Property Name="plCreateTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="sysRole">
    <Key>
      <PropertyRef Name="rID" />
    </Key>
    <Property Name="rID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="eDepID" Type="int" />
    <Property Name="RoleType" Type="int" Nullable="false" />
    <Property Name="rName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="rRemark" Type="nvarchar" MaxLength="200" />
    <Property Name="rSort" Type="int" Nullable="false" />
    <Property Name="rStatus" Type="int" Nullable="false" />
    <Property Name="rCreateID" Type="int" Nullable="false" />
    <Property Name="rCreateTime" Type="datetime" Nullable="false" />
    <Property Name="rUpdateID" Type="int" />
    <Property Name="rUpdateTime" Type="datetime" />
  </EntityType>
  <EntityType Name="sysUserInfo">
    <Key>
      <PropertyRef Name="uID" />
    </Key>
    <Property Name="uID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="uLoginName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="uLoginPWD" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="uRealName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="uTelphone" Type="nvarchar" MaxLength="50" />
    <Property Name="uMobile" Type="nvarchar" MaxLength="15" />
    <Property Name="uEmail" Type="nvarchar" MaxLength="30" />
    <Property Name="uQQ" Type="nvarchar" MaxLength="12" />
    <Property Name="uGender" Type="int" Nullable="false" />
    <Property Name="uStatus" Type="int" Nullable="false" />
    <Property Name="uCompanyID" Type="int" Nullable="false" />
    <Property Name="uDepID" Type="int" />
    <Property Name="uWorkGroupID" Type="int" />
    <Property Name="uRemark" Type="nvarchar" MaxLength="500" />
    <Property Name="uCreateID" Type="int" Nullable="false" />
    <Property Name="uCreateTime" Type="datetime" Nullable="false" />
    <Property Name="uUpdateID" Type="int" />
    <Property Name="uUpdateTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="sysUserInfo_Role">
    <Key>
      <PropertyRef Name="urID" />
    </Key>
    <Property Name="urID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="uID" Type="int" Nullable="false" />
    <Property Name="rID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="wfProcess">
    <Key>
      <PropertyRef Name="wfPID" />
    </Key>
    <Property Name="wfPID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="wfRFID" Type="int" Nullable="false" />
    <Property Name="wfProcessor" Type="int" Nullable="false" />
    <Property Name="wfRFStatus" Type="int" Nullable="false" />
    <Property Name="wfPDesription" Type="nvarchar" MaxLength="200" />
    <Property Name="wfnID" Type="int" Nullable="false" />
    <Property Name="wfPExt1" Type="nvarchar" MaxLength="100" />
    <Property Name="wfPExt2" Type="int" />
    <Property Name="fCreateID" Type="int" Nullable="false" />
    <Property Name="fCreateTime" Type="datetime" Nullable="false" />
    <Property Name="fUpdateID" Type="int" />
    <Property Name="fUpdateTime" Type="datetime" />
  </EntityType>
  <EntityType Name="wfRequestForm">
    <Key>
      <PropertyRef Name="wfRFID" />
    </Key>
    <Property Name="wfRFID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="wfID" Type="int" Nullable="false" />
    <Property Name="wfRFTitle" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="wfRFRemark" Type="nvarchar" MaxLength="1000" />
    <Property Name="wfRFPriority" Type="int" Nullable="false" />
    <Property Name="wfRFStatus" Type="int" Nullable="false" />
    <Property Name="wfRFExt1" Type="nvarchar" MaxLength="100" />
    <Property Name="wfRFExt2" Type="int" />
    <Property Name="wfRFLogicSymbol" Type="varchar" MaxLength="2" />
    <Property Name="wfRFNum" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="fCreateID" Type="int" Nullable="false" />
    <Property Name="fCreateTime" Type="datetime" Nullable="false" />
    <Property Name="fUpdateID" Type="int" />
    <Property Name="fUpdateTime" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="wfWork">
    <Key>
      <PropertyRef Name="wfID" />
    </Key>
    <Property Name="wfID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="wfTitle" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="wfStatus" Type="int" Nullable="false" />
    <Property Name="wfRemark" Type="nvarchar" MaxLength="1000" />
    <Property Name="fCreateID" Type="int" Nullable="false" />
    <Property Name="fCreateTime" Type="datetime" Nullable="false" />
    <Property Name="fUpdateID" Type="int" />
    <Property Name="fUpdateTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="wfWorkBranch">
    <Key>
      <PropertyRef Name="wfbID" />
    </Key>
    <Property Name="wfbID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="wfnID" Type="int" Nullable="false" />
    <Property Name="wfnToken" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="wfNodeID" Type="int" Nullable="false" />
    <Property Name="fCreateID" Type="int" Nullable="false" />
    <Property Name="fCreateTime" Type="datetime" Nullable="false" />
    <Property Name="fUpdateID" Type="int" />
    <Property Name="fUpdateTime" Type="datetime" />
  </EntityType>
  <EntityType Name="wfWorkNodes">
    <Key>
      <PropertyRef Name="wfnID" />
    </Key>
    <Property Name="wfnID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="wfID" Type="int" Nullable="false" />
    <Property Name="wfnOrderNo" Type="int" Nullable="false" />
    <Property Name="wfNodeType" Type="int" Nullable="false" />
    <Property Name="wfNodeTitle" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="wfnBizMethod" Type="nvarchar" MaxLength="1000" />
    <Property Name="wfnMaxNum" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="wfnRoleType" Type="int" Nullable="false" />
    <Property Name="wfnExt1" Type="int" />
    <Property Name="wfnExt2" Type="nvarchar" MaxLength="100" />
    <Property Name="fCreateID" Type="int" Nullable="false" />
    <Property Name="fCreateTime" Type="datetime" Nullable="false" />
    <Property Name="fUpdateID" Type="int" />
    <Property Name="fUpdateTime" Type="datetime" />
  </EntityType>
  <Association Name="FK_sysFucntion_sysMenus">
    <End Role="sysMenus" Type="Self.sysMenus" Multiplicity="1" />
    <End Role="sysFunction" Type="Self.sysFunction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sysMenus">
        <PropertyRef Name="mID" />
      </Principal>
      <Dependent Role="sysFunction">
        <PropertyRef Name="mID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_sysPermissList_sysMenus1">
    <End Role="sysFunction" Type="Self.sysFunction" Multiplicity="1" />
    <End Role="sysPermissList" Type="Self.sysPermissList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sysFunction">
        <PropertyRef Name="fID" />
      </Principal>
      <Dependent Role="sysPermissList">
        <PropertyRef Name="fID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_sysPermissList_sysRole">
    <End Role="sysRole" Type="Self.sysRole" Multiplicity="1" />
    <End Role="sysPermissList" Type="Self.sysPermissList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sysRole">
        <PropertyRef Name="rID" />
      </Principal>
      <Dependent Role="sysPermissList">
        <PropertyRef Name="rID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_sysUserInfo_Role_sysRole">
    <End Role="sysRole" Type="Self.sysRole" Multiplicity="1" />
    <End Role="sysUserInfo_Role" Type="Self.sysUserInfo_Role" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sysRole">
        <PropertyRef Name="rID" />
      </Principal>
      <Dependent Role="sysUserInfo_Role">
        <PropertyRef Name="rID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_sysUserInfo_Role_sysUserInfo">
    <End Role="sysUserInfo" Type="Self.sysUserInfo" Multiplicity="1" />
    <End Role="sysUserInfo_Role" Type="Self.sysUserInfo_Role" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sysUserInfo">
        <PropertyRef Name="uID" />
      </Principal>
      <Dependent Role="sysUserInfo_Role">
        <PropertyRef Name="uID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_wfProcess_wfRequestForm">
    <End Role="wfRequestForm" Type="Self.wfRequestForm" Multiplicity="1" />
    <End Role="wfProcess" Type="Self.wfProcess" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="wfRequestForm">
        <PropertyRef Name="wfRFID" />
      </Principal>
      <Dependent Role="wfProcess">
        <PropertyRef Name="wfRFID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_wfProcess_wfWorkNodes">
    <End Role="wfWorkNodes" Type="Self.wfWorkNodes" Multiplicity="1" />
    <End Role="wfProcess" Type="Self.wfProcess" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="wfWorkNodes">
        <PropertyRef Name="wfnID" />
      </Principal>
      <Dependent Role="wfProcess">
        <PropertyRef Name="wfnID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_wfRequestForm_wfWork">
    <End Role="wfWork" Type="Self.wfWork" Multiplicity="1" />
    <End Role="wfRequestForm" Type="Self.wfRequestForm" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="wfWork">
        <PropertyRef Name="wfID" />
      </Principal>
      <Dependent Role="wfRequestForm">
        <PropertyRef Name="wfID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_wfWorkBranch_wfWorkNodes1">
    <End Role="wfWorkNodes" Type="Self.wfWorkNodes" Multiplicity="1" />
    <End Role="wfWorkBranch" Type="Self.wfWorkBranch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="wfWorkNodes">
        <PropertyRef Name="wfnID" />
      </Principal>
      <Dependent Role="wfWorkBranch">
        <PropertyRef Name="wfnID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_wfWorkNodes_wfWork">
    <End Role="wfWork" Type="Self.wfWork" Multiplicity="1" />
    <End Role="wfWorkNodes" Type="Self.wfWorkNodes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="wfWork">
        <PropertyRef Name="wfID" />
      </Principal>
      <Dependent Role="wfWorkNodes">
        <PropertyRef Name="wfID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="Usp_GetFunctionsForUserid" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="uid" Type="int" Mode="In" />
  </Function>
  <Function Name="Usp_GetFunctionsForUsers" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="uid" Type="int" Mode="In" />
  </Function>
  <Function Name="Usp_GetPermissMenusForUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="uid" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="ASPPROJECT1ModelStoreContainer">
    <EntitySet Name="sysFunction" EntityType="Self.sysFunction" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysKeyValue" EntityType="Self.sysKeyValue" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysMenus" EntityType="Self.sysMenus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysOrganStruct" EntityType="Self.sysOrganStruct" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysPermissList" EntityType="Self.sysPermissList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysRole" EntityType="Self.sysRole" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysUserInfo" EntityType="Self.sysUserInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysUserInfo_Role" EntityType="Self.sysUserInfo_Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="wfProcess" EntityType="Self.wfProcess" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="wfRequestForm" EntityType="Self.wfRequestForm" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="wfWork" EntityType="Self.wfWork" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="wfWorkBranch" EntityType="Self.wfWorkBranch" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="wfWorkNodes" EntityType="Self.wfWorkNodes" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_sysFucntion_sysMenus" Association="Self.FK_sysFucntion_sysMenus">
      <End Role="sysMenus" EntitySet="sysMenus" />
      <End Role="sysFunction" EntitySet="sysFunction" />
    </AssociationSet>
    <AssociationSet Name="FK_sysPermissList_sysMenus1" Association="Self.FK_sysPermissList_sysMenus1">
      <End Role="sysFunction" EntitySet="sysFunction" />
      <End Role="sysPermissList" EntitySet="sysPermissList" />
    </AssociationSet>
    <AssociationSet Name="FK_sysPermissList_sysRole" Association="Self.FK_sysPermissList_sysRole">
      <End Role="sysRole" EntitySet="sysRole" />
      <End Role="sysPermissList" EntitySet="sysPermissList" />
    </AssociationSet>
    <AssociationSet Name="FK_sysUserInfo_Role_sysRole" Association="Self.FK_sysUserInfo_Role_sysRole">
      <End Role="sysRole" EntitySet="sysRole" />
      <End Role="sysUserInfo_Role" EntitySet="sysUserInfo_Role" />
    </AssociationSet>
    <AssociationSet Name="FK_sysUserInfo_Role_sysUserInfo" Association="Self.FK_sysUserInfo_Role_sysUserInfo">
      <End Role="sysUserInfo" EntitySet="sysUserInfo" />
      <End Role="sysUserInfo_Role" EntitySet="sysUserInfo_Role" />
    </AssociationSet>
    <AssociationSet Name="FK_wfProcess_wfRequestForm" Association="Self.FK_wfProcess_wfRequestForm">
      <End Role="wfRequestForm" EntitySet="wfRequestForm" />
      <End Role="wfProcess" EntitySet="wfProcess" />
    </AssociationSet>
    <AssociationSet Name="FK_wfProcess_wfWorkNodes" Association="Self.FK_wfProcess_wfWorkNodes">
      <End Role="wfWorkNodes" EntitySet="wfWorkNodes" />
      <End Role="wfProcess" EntitySet="wfProcess" />
    </AssociationSet>
    <AssociationSet Name="FK_wfRequestForm_wfWork" Association="Self.FK_wfRequestForm_wfWork">
      <End Role="wfWork" EntitySet="wfWork" />
      <End Role="wfRequestForm" EntitySet="wfRequestForm" />
    </AssociationSet>
    <AssociationSet Name="FK_wfWorkBranch_wfWorkNodes1" Association="Self.FK_wfWorkBranch_wfWorkNodes1">
      <End Role="wfWorkNodes" EntitySet="wfWorkNodes" />
      <End Role="wfWorkBranch" EntitySet="wfWorkBranch" />
    </AssociationSet>
    <AssociationSet Name="FK_wfWorkNodes_wfWork" Association="Self.FK_wfWorkNodes_wfWork">
      <End Role="wfWork" EntitySet="wfWork" />
      <End Role="wfWorkNodes" EntitySet="wfWorkNodes" />
    </AssociationSet>
  </EntityContainer>
</Schema>